APP_ENV=DEV
# PROD, STAGE

NA_PASSWORD=Test1234
NA_USERNAME=test@contentstack.com

# Config package specific
ENCRYPT_CONF=true
ENC_KEY=testEncryptionKey
CONFIG_NAME=test_contentstack_cli
ENC_CONFIG_NAME=test_contentstack_cli_obfuscate
ENABLE_PREREQUISITES=true

# Stack related keys
# Delimiter symboles 🔥
DELIMITER=✓
KEY_VAL_DELIMITER=⚡
DEV_IMPORT=STACK_API_KEY${KEY_VAL_DELIMITER}xxx${DELIMITER}MANAGEMENT_TOKEN${KEY_VAL_DELIMITER}xxx${DELIMITER}REGION_NAME${KEY_VAL_DELIMITER}NA${DELIMITER}ALIAS_NAME${KEY_VAL_DELIMITER}DEV_NA_BRANCH_2${DELIMITER}BRANCH${KEY_VAL_DELIMITER}main${DELIMITER}EXPORT_STACK_API_KEY${KEY_VAL_DELIMITER}xxx${DELIMITER}EXPORT_MANAGEMENT_TOKEN${KEY_VAL_DELIMITER}xxx${DELIMITER}EXPORT_ALIAS_NAME${KEY_VAL_DELIMITER}EXPORT_DEV_NA_BRANCH_2${DELIMITER}BRANCH${KEY_VAL_DELIMITER}main
